spring.application.name=project2MusicSharing

#Custom port - 8080 is the default
server.port = 8080

# Database Credentials---------------

spring.datasource.url=jdbc:postgresql://p2team1.cbsegmk0oe5b.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

# Sprint Data Settings---------------

# This allows us to see SQL running in the console whenever a DB operation happens
# Great for debugging!
spring.jpa.show-sql=true

# Setting our DDL to update the DB when a change happens
spring.jpa.hibernate.ddl-auto=create
# We could have used "create" which would drop and recreate the tables on every app run

# Specify the schema we're using
spring.jpa.properties.hibernate.default_schema=p2actual

#Jwt Settings
app.jwt.secret=fdsfjgh3i4yeh92dyu234234hj23ewruig23jihqrh327etq2837oudihq23aew87duafdsfjgh3i4yeh92dyu234234hj23ewruig23jihqrh327etq2837oudihq23aew87dua123rt182rui3ehwfjf32oru34fierhfdsfjgh3i4yeh92dyu234234hj23ewruig23jihqrh327etq2837oudihq23aew87dua

# logging.level.org.springframework.security=DEBUG <-- good to use if something goes wrong